<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        header {
            margin: auto;
            border: 2px solid red;
            width: 60%;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 20px;
            /* margin: auto;
            display: block; */
            margin: auto;
            

        }
        h3 {
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
            text-align: center;
        }
        .box {
            border: 4px solid black;
            background-color: green;
            margin: 4px;
            padding: 20px;
           
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="">
        <h3>Welcome to Rafi's blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia unde quam ipsa laboriosam similique deserunt magni impedit distinctio at ipsam fugit a eligendi delectus, dolorem assumenda amet corporis illo mollitia. Sint qui cumque consequatur blanditiis quae iste cupiditate. Consequuntur ex quas labore beatae animi.</p></h4>
        </div>
        <div class="box">
            <h4 class="heading"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia unde quam ipsa laboriosam similique deserunt magni impedit distinctio at ipsam fugit a eligendi delectus, dolorem assumenda amet corporis illo mollitia. Sint qui cumque consequatur blanditiis quae iste cupiditate. Consequuntur ex quas labore beatae animi.</p></h4>
        </div>
        <div class="box">
            <h4 class="heading"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia unde quam ipsa laboriosam similique deserunt magni impedit distinctio at ipsam fugit a eligendi delectus, dolorem assumenda amet corporis illo mollitia. Sint qui cumque consequatur blanditiis quae iste cupiditate. Consequuntur ex quas labore beatae animi.</p></h4>
        </div>
    </div>
</body>
</html>